plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.9.0"
}

spotless {
    java {
        googleJavaFormat().aosp().reflowLongStrings()
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

repositories {
    mavenCentral()
}
subprojects {
    apply plugin: 'java'

    version '1.0-SNAPSHOT'

    group 'com.bnpparibas.gban'

    sourceCompatibility = 1.17


    repositories {
        mavenCentral()
    }
}
