pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}

rootProject.name = 'instrument-normalizer'

include 'core' //general dependency for all kafka stream applications, provided as lib

include 'receiver' //kafka stream application, provided as containerized application
include 'reducer' //kafka stream application, provided as containerized application
include 'seeker' //kafka stream application, provided as containerized application
include 'combiner' //kafka stream application, provided as containerized application


include 'stubs' // used as pseudo dev environment to send and received messages from kafka, no need to build
include 'sequencer' // should be used as lib, in others projects

include 'communication'

include 'book-enricher'
include 'processor'
