plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.0-M4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2022.0.0-M4")
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4' //For LocalDate

    implementation project(":core")
    implementation project(":common")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.0'
    testImplementation project(":core").sourceSets.test.output

    implementation project(":communication")
    implementation project(":sequencer")
}

springBoot {
    mainClassName = 'com.limitium.gban.kscore.KStreamApplication'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
