## Abbreviations

* APAC - Asia trading region
* AMER - America trading region
* ATM8 - Axiom Trade Manager 8, protobuf representation of execution report, sent by DCA
* ATMG - Axiom Trade Manager G, protobuf represntation of order status information, sent by DCA
* BIR - Balance and Instrument Resolution, GBA's entrypoint service
* CRDS - ?? client identifier
* DCA - Drop copy adapter, upstream project, source of ATM8 and ATMG
* EMEA - Europe trading region
* EOD - End of day 
* ERA - Execution Report Aggregator
* GBA - Global booking and allocation, trade processing project
* GBA ref - Oracle databse of GBA project with configuration
* GBA refshared - Oracle database of GBA project with static data
* K2S - Kafka to solace, Kafka connector which copies binary messages from kafka broker to solace as it is
* KSCore - Kafka streams core, processing engine on top of kafka streams
* MIC - Market identifier code
* NFR - Non functional requirements
* IV2 - Internal virtual machines provider
* RIC - Routers instrument identifier
* S2K - Solace to kafka, Kafka connector which copies binary messages from solace broker to kafka as it is 
* STP - Straight-through processing

