## Terms

* Aggragate - Represents an accumulator for set of `ATM8` reports linked to `netting key`
* Execution report - Message is used to relay fill information and confirm changes on working orders
* Global primary exchange - Flag in `RED SHARED.EQUITY` which determines originally listed instrument
* Last market - Market of execution for last fill, or an indication of the market where an `order` was routed
* Netting key - Alphanumeric uniq identifier of an `aggregator`, built from business object attributes
* Order - Set of instructions to buy or sell a security. Might be executed on differnet `markets` and fulfilled by `execution reports`
* RIC suffix - Single char after a signle `.` in RIC code. Ex. `IBM.N` 
* Send trigger - Differnet events which cause send current active `aggrigations` to `GBA`
